<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/flow_layout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="flow"/>

            <Button
                android:id="@+id/waterflow_john_layout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waterflow john"/>

            <Button
                android:id="@+id/waterflow_layout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waterflow"/>
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.caiwei.customui.layout.FlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_flag_01"
                android:text="hello"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hello,hi"/>

            <TextView
                style="@style/text_flag_01"
                android:text="你是我的"
                android:textSize="18sp"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hello,man"/>

            <TextView
                style="@style/text_flag_01"
                android:text="helloview"/>

            <TextView
                style="@style/text_flag_01"
                android:text="view"/>

            <TextView
                style="@style/text_flag_01"
                android:text="我是你的"
                android:textSize="20sp"/>

            <TextView
                style="@style/text_flag_01"
                android:text="he"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hello"/>

            <TextView
                style="@style/text_flag_01"
                android:text="textview"/>

            <TextView
                style="@style/text_flag_01"
                android:text="view"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hello,view"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hello,mt"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hel"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hel"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hel2"/>
        </com.caiwei.customui.layout.FlowLayout>

        <LinearLayout
            android:id="@+id/water_flow_john_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加图片"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.caiwei.customui.layout.WaterfallJohnLayout
                    android:id="@+id/waterfallLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </ScrollView>
        </LinearLayout>

        <com.caiwei.customui.layout.WaterfallLayout
            android:id="@+id/water_flow_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            app:column_num="3">

            <TextView
                style="@style/text_flag_01"
                android:text="hello"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hello,hi"
                android:textSize="38sp"/>

            <TextView
                style="@style/text_flag_01"
                android:text="你的"
                android:textSize="38sp"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hello,man"/>

            <TextView
                style="@style/text_flag_01"
                android:text="helloview"/>

            <TextView
                style="@style/text_flag_01"
                android:text="view"/>

            <TextView
                style="@style/text_flag_01"
                android:text="我是你的"
                android:textSize="20sp"/>

            <TextView
                style="@style/text_flag_01"
                android:text="he"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hello"/>

            <TextView
                style="@style/text_flag_01"
                android:text="textview"
                android:textSize="38sp"/>

            <TextView
                style="@style/text_flag_01"
                android:text="view"
                android:textSize="38sp"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hello,view"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hello,mt"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hel"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hel"/>

            <TextView
                style="@style/text_flag_01"
                android:text="hel2"/>

        </com.caiwei.customui.layout.WaterfallLayout>
    </RelativeLayout>
</LinearLayout>
