<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/official_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方demo"/>

            <Button
                android:id="@+id/round_srcin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆角srcin"/>

            <Button
                android:id="@+id/round_destin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆角destin"/>

            <Button
                android:id="@+id/round_srcatop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆角srcatop"/>

            <Button
                android:id="@+id/invert_srcin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倒影srcin"/>

            <Button
                android:id="@+id/invert_destin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倒影destin"/>

            <Button
                android:id="@+id/invert_srcatop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倒影srcatop"/>

            <Button
                android:id="@+id/eraser_srcout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="橡皮擦srcout"/>

            <Button
                android:id="@+id/guagua_srcout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刮刮卡srcout"/>

            <Button
                android:id="@+id/heart_map_destin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心电图DESTIN"/>

            <Button
                android:id="@+id/radar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="radar"/>

            <Button
                android:id="@+id/irregular_wave_destin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="波DESTIN"/>

            <Button
                android:id="@+id/light_book_lighten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="light book"/>

            <Button
                android:id="@+id/twitter_multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="twitter multiply"/>
        </LinearLayout>
    </HorizontalScrollView>

    <com.caiwei.customui.xfermode.OfficialDemoView
        android:id="@+id/official_demo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.caiwei.customui.xfermode.RoundImageView_SRCIN
        android:id="@+id/round_srcin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.caiwei.customui.xfermode.RoundImageView_DESTIN
        android:id="@+id/round_destin_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.caiwei.customui.xfermode.RoundImageView_SRCATOP
        android:id="@+id/round_srcatop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <com.caiwei.customui.xfermode.InvertedImageView_SRCIN
        android:id="@+id/invert_srcin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.caiwei.customui.xfermode.InvertedImageView_DESTIN
        android:id="@+id/invert_destin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.caiwei.customui.xfermode.InvertedImageView_SRCATOP
        android:id="@+id/invert_srcatop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <com.caiwei.customui.xfermode.EraserView_SRCOUT
        android:id="@+id/eraser_srcout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.caiwei.customui.xfermode.GuaGuaCardView_SRCOUT
        android:id="@+id/guagua_srcout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.caiwei.customui.xfermode.HeartMapView_DESTIN
        android:id="@+id/heart_map_destin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/radar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.caiwei.customui.xfermode.RadarView
            android:id="@+id/radar_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:backgroundColor="#000000"
            app:circleNum="4"
            app:endColor="#aaff0000"
            app:lineColor="#00ff00"
            app:startColor="#aa0000ff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="start"
            android:text="开始"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="stop"
            android:text="停止"/>
    </RelativeLayout>

    <com.caiwei.customui.xfermode.IrregularWaveView_DESTIN
        android:id="@+id/irregular_wave_destin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.caiwei.customui.xfermode.LightBookView_LIGHTEN
        android:id="@+id/light_book_lighten_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.caiwei.customui.xfermode.TwitterView_MULTIPLY
        android:id="@+id/twitter_multiply_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
