<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/flow_layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlowLayout"/>

    <Button
        android:id="@+id/radar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XferMode1"/>

    <Button
        android:id="@+id/xfer_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XferMode"/>

    <Button
        android:id="@+id/mask_filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mask Filter"/>

    <Button
        android:id="@+id/canvas_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canvas"/>

    <Button
        android:id="@+id/reveal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reveal"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search View"/>
</LinearLayout>