<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/path_measure_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic"/>

            <Button
                android:id="@+id/arrow_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrow"/>

            <Button
                android:id="@+id/wave_boat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wave boat"/>

            <Button
                android:id="@+id/wave_rise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wave rise"/>

            <Button
                android:id="@+id/circle_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="circle loading"/>

            <Button
                android:id="@+id/face_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="face loading"/>

            <Button
                android:id="@+id/trash_can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trash can"/>

            <Button
                android:id="@+id/circle_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="circle search"/>

            <Button
                android:id="@+id/circle_airplane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="circle airplane"/>
        </LinearLayout>
    </HorizontalScrollView>

    <com.caiwei.customui.path.PathMeasureBasicView
        android:id="@+id/path_measure_basic_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.caiwei.customui.path.ArrowCircleView
        android:id="@+id/arrow_circle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.caiwei.customui.path.WaveBoatView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.caiwei.customui.path.FaceLoadingView
        android:id="@+id/face_loading_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/circle_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"/>

        <Button
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end"/>

        <com.caiwei.customui.path.CircleLoadingView
            android:id="@+id/circle_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trash_can_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/trash_can_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click me"/>

        <com.caiwei.customui.path.TrashCanView
            android:id="@+id/trash_can_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wave_rising_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/wave_rising_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"/>

        <Button
            android:id="@+id/wave_rising_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"/>

        <com.caiwei.customui.path.WaveRiseView
            android:id="@+id/wave_rising_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.caiwei.customui.path.CircleSearchView
        android:id="@+id/circle_search_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.caiwei.customui.path.CircleAirplaneView
        android:id="@+id/circle_airplane_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
